
Bela@HDIT-ZSR MINGW64 ~
$ cd Code

Bela@HDIT-ZSR MINGW64 ~/Code
$ php -v
PHP 7.2.1 (cli) (built: Jan  4 2018 04:29:12) ( ZTS MSVC15 (Visual C++ 2017) x86 )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2017 Zend Technologies

Bela@HDIT-ZSR MINGW64 ~/Code
$ composer -V
Composer version 1.6.5 2018-05-04 11:44:59

Bela@HDIT-ZSR MINGW64 ~/Code
$ cls
bash: cls: command not found

Bela@HDIT-ZSR MINGW64 ~/Code
$ composer -V
Composer version 1.6.5 2018-05-04 11:44:59

Bela@HDIT-ZSR MINGW64 ~/Code
$ php -v
PHP 7.2.1 (cli) (built: Jan  4 2018 04:29:12) ( ZTS MSVC15 (Visual C++ 2017) x86 )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2017 Zend Technologies

Bela@HDIT-ZSR MINGW64 ~/Code
$ composer create-project --prefer-dist laravel/laravel faks2018
Installing laravel/laravel (v5.6.21)
  - Installing laravel/laravel (v5.6.21): Downloading (100%)
Created project in faks2018
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 70 installs, 0 updates, 0 removals
  - Installing vlucas/phpdotenv (v2.4.0): Downloading (100%)
  - Installing symfony/css-selector (v4.0.9): Downloading (100%)
  - Installing tijsverkoyen/css-to-inline-styles (2.2.1): Downloading (100%)
  - Installing symfony/polyfill-php72 (v1.8.0): Downloading (100%)
  - Installing symfony/polyfill-mbstring (v1.8.0): Downloading (100%)
  - Installing symfony/var-dumper (v4.0.9): Downloading (100%)
  - Installing symfony/routing (v4.0.9): Downloading (100%)
  - Installing symfony/process (v4.0.9): Downloading (100%)
  - Installing psr/log (1.0.2): Downloading (100%)
  - Installing symfony/debug (v4.0.9): Downloading (100%)
  - Installing symfony/http-foundation (v4.0.9): Downloading (100%)
  - Installing paragonie/random_compat (v2.0.12): Downloading (100%)
  - Installing symfony/event-dispatcher (v4.0.9): Downloading (100%)
  - Installing symfony/http-kernel (v4.0.9): Downloading (100%)
  - Installing symfony/finder (v4.0.9): Downloading (100%)
  - Installing symfony/console (v4.0.9): Downloading (100%)
  - Installing doctrine/lexer (v1.0.1): Downloading (100%)
  - Installing egulias/email-validator (2.1.4): Downloading (100%)
  - Installing swiftmailer/swiftmailer (v6.0.2): Downloading (100%)
  - Installing ramsey/uuid (3.7.3): Downloading (100%)
  - Installing psr/simple-cache (1.0.1): Downloading (100%)
  - Installing psr/container (1.0.0): Downloading (100%)
  - Installing symfony/translation (v4.0.9): Downloading (100%)
  - Installing nesbot/carbon (1.25.0): Downloading (100%)
  - Installing monolog/monolog (1.23.0): Downloading (100%)
  - Installing league/flysystem (1.0.45): Downloading (100%)
  - Installing erusev/parsedown (1.7.1): Downloading (100%)
  - Installing dragonmantank/cron-expression (v2.1.0): Downloading (100%)
  - Installing doctrine/inflector (v1.3.0): Downloading (100%)
  - Installing laravel/framework (v5.6.21): Downloading (100%)
  - Installing fideloper/proxy (4.0.0): Downloading (100%)
  - Installing jakub-onderka/php-console-color (0.1): Downloading (100%)
  - Installing jakub-onderka/php-console-highlighter (v0.3.2): Downloading (100%)
  - Installing dnoegel/php-xdg-base-dir (0.1): Downloading (100%)
  - Installing nikic/php-parser (v4.0.1): Downloading (100%)
  - Installing psy/psysh (v0.9.3): Downloading (100%)
  - Installing laravel/tinker (v1.0.6): Downloading (100%)
  - Installing fzaninotto/faker (v1.7.1): Downloading (100%)
  - Installing hamcrest/hamcrest-php (v2.0.0): Downloading (100%)
  - Installing mockery/mockery (1.1.0): Downloading (100%)
  - Installing filp/whoops (2.1.14): Downloading (100%)
  - Installing nunomaduro/collision (v2.0.2): Downloading (100%)
  - Installing sebastian/version (2.0.1): Downloading (100%)
  - Installing sebastian/resource-operations (1.0.0): Downloading (100%)
  - Installing sebastian/object-reflector (1.1.1): Downloading (100%)
  - Installing sebastian/recursion-context (3.0.0): Downloading (100%)
  - Installing sebastian/object-enumerator (3.0.3): Downloading (100%)
  - Installing sebastian/global-state (2.0.0): Downloading (100%)
  - Installing sebastian/exporter (3.1.0): Downloading (100%)
  - Installing sebastian/environment (3.1.0): Downloading (100%)
  - Installing sebastian/diff (3.0.0): Downloading (100%)
  - Installing sebastian/comparator (3.0.0): Downloading (100%)
  - Installing doctrine/instantiator (1.1.0): Downloading (100%)
  - Installing phpunit/php-text-template (1.2.1): Downloading (100%)
  - Installing phpunit/phpunit-mock-objects (6.1.1): Downloading (100%)
  - Installing phpunit/php-timer (2.0.0): Downloading (100%)
  - Installing phpunit/php-file-iterator (1.4.5): Downloading (100%)
  - Installing theseer/tokenizer (1.1.0): Downloading (100%)
  - Installing sebastian/code-unit-reverse-lookup (1.0.1): Downloading (100%)
  - Installing phpunit/php-token-stream (3.0.0): Downloading (100%)
  - Installing phpunit/php-code-coverage (6.0.4): Downloading (100%)
  - Installing webmozart/assert (1.3.0): Downloading (100%)
  - Installing phpdocumentor/reflection-common (1.0.1): Downloading (100%)
  - Installing phpdocumentor/type-resolver (0.4.0): Downloading (100%)
  - Installing phpdocumentor/reflection-docblock (4.3.0): Downloading (100%)
  - Installing phpspec/prophecy (1.7.6): Downloading (100%)
  - Installing phar-io/version (1.0.1): Downloading (100%)
  - Installing phar-io/manifest (1.0.1): Downloading (100%)
  - Installing myclabs/deep-copy (1.7.0): Downloading (100%)
  - Installing phpunit/phpunit (7.1.5): Downloading (100%)
symfony/var-dumper suggests installing ext-intl (To show region name in time zone dump)
symfony/routing suggests installing doctrine/annotations (For using the annotation loader)
symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)
symfony/routing suggests installing symfony/dependency-injection (For loading routes from a service)
symfony/routing suggests installing symfony/expression-language (For using expression matching)
symfony/routing suggests installing symfony/yaml (For using the YAML loader)
paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)
symfony/event-dispatcher suggests installing symfony/dependency-injection ()
symfony/http-kernel suggests installing symfony/browser-kit ()
symfony/http-kernel suggests installing symfony/config ()
symfony/http-kernel suggests installing symfony/dependency-injection ()
symfony/console suggests installing symfony/lock ()
egulias/email-validator suggests installing ext-intl (PHP Internationalization Libraries are required to use the SpoofChecking validation)
ramsey/uuid suggests installing ircmaxell/random-lib (Provides RandomLib for use with the RandomLibAdapter)
ramsey/uuid suggests installing ext-libsodium (Provides the PECL libsodium extension for use with the SodiumRandomGenerator)
ramsey/uuid suggests installing ext-uuid (Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator)
ramsey/uuid suggests installing moontoast/math (Provides support for converting UUID to 128-bit integer (in string form).)
ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\Uuid\Uuid as Doctrine field type.)
ramsey/uuid suggests installing ramsey/uuid-console (A console application for generating UUIDs with ramsey/uuid)
symfony/translation suggests installing symfony/config ()
symfony/translation suggests installing symfony/yaml ()
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
monolog/monolog suggests installing ext-mongo (Allow sending log messages to a MongoDB server)
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server via PHP Driver)
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)
monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)
monolog/monolog suggests installing sentry/sentry (Allow sending log messages to a Sentry server)
league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to use S3 storage with AWS SDK v2)
league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to use S3 storage with AWS SDK v3)
league/flysystem suggests installing league/flysystem-azure (Allows you to use Windows Azure Blob storage)
league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem adapter decorator for metadata caching)
league/flysystem suggests installing league/flysystem-eventable-filesystem (Allows you to use EventableFilesystem)
league/flysystem suggests installing league/flysystem-rackspace (Allows you to use Rackspace Cloud Files)
league/flysystem suggests installing league/flysystem-sftp (Allows you to use SFTP server storage via phpseclib)
league/flysystem suggests installing league/flysystem-webdav (Allows you to use WebDAV storage)
league/flysystem suggests installing league/flysystem-ziparchive (Allows you to use ZipArchive adapter)
league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use Dropbox storage)
league/flysystem suggests installing srmklive/flysystem-dropbox-v2 (Allows you to use Dropbox storage for PHP 5 applications)
laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS queue driver and SES mail driver (~3.0).)
laravel/framework suggests installing doctrine/dbal (Required to rename columns and drop SQLite columns (~2.6).)
laravel/framework suggests installing ext-pcntl (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-posix (Required to use all features of the queue worker.)
laravel/framework suggests installing guzzlehttp/guzzle (Required to use the Mailgun and Mandrill mail drivers and the ping methods on schedules (~6.0).)
laravel/framework suggests installing league/flysystem-aws-s3-v3 (Required to use the Flysystem S3 driver (~1.0).)
laravel/framework suggests installing league/flysystem-cached-adapter (Required to use the Flysystem cache (~1.0).)
laravel/framework suggests installing league/flysystem-rackspace (Required to use the Flysystem Rackspace driver (~1.0).)
laravel/framework suggests installing league/flysystem-sftp (Required to use the Flysystem SFTP driver (~1.0).)
laravel/framework suggests installing nexmo/client (Required to use the Nexmo transport (~1.0).)
laravel/framework suggests installing pda/pheanstalk (Required to use the beanstalk queue driver (~3.0).)
laravel/framework suggests installing predis/predis (Required to use the redis cache and queue drivers (~1.0).)
laravel/framework suggests installing pusher/pusher-php-server (Required to use the Pusher broadcast driver (~3.0).)
laravel/framework suggests installing symfony/dom-crawler (Required to use most of the crawler integration testing tools (~4.0).)
laravel/framework suggests installing symfony/psr-http-message-bridge (Required to psr7 bridging features (~1.0).)
psy/psysh suggests installing ext-pcntl (Enabling the PCNTL extension makes PsySH a lot happier :))
psy/psysh suggests installing ext-posix (If you have PCNTL, you'll want the POSIX extension as well.)
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit. )
filp/whoops suggests installing whoops/soap (Formats errors as SOAP responses)
sebastian/global-state suggests installing ext-uopz (*)
phpunit/phpunit-mock-objects suggests installing ext-soap (*)
phpunit/php-code-coverage suggests installing ext-xdebug (^2.6.0)
phpunit/phpunit suggests installing phpunit/php-invoker (^2.0)
phpunit/phpunit suggests installing ext-xdebug (*)
Writing lock file
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover
Discovered Package: fideloper/proxy
Discovered Package: laravel/tinker
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
> @php artisan key:generate
Application key [base64:kAuhwSH/Nmzv/Gyzx2C0JOsc3eOult3JuAU9NjeP+cQ=] set successfully.

Bela@HDIT-ZSR MINGW64 ~/Code
$ php artisan serve^C

Bela@HDIT-ZSR MINGW64 ~/Code
$ cd faks2018

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan serve
Laravel development server started: <http://127.0.0.1:8000>
[Mon May 14 20:49:09 2018] 127.0.0.1:61716 [200]: /favicon.ico

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan serve
Laravel development server started: <http://127.0.0.1:8000>
[Mon May 14 20:51:44 2018] 127.0.0.1:61725 [200]: /favicon.ico
[Mon May 14 20:55:14 2018] 127.0.0.1:61730 [200]: /favicon.ico

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan route:list
+--------+----------+----------+------+---------+--------------+
| Domain | Method   | URI      | Name | Action  | Middleware   |
+--------+----------+----------+------+---------+--------------+
|        | GET|HEAD | /        |      | Closure | web          |
|        | GET|HEAD | api/user |      | Closure | api,auth:api |
+--------+----------+----------+------+---------+--------------+

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan route:list
+--------+----------+----------+------+---------+--------------+
| Domain | Method   | URI      | Name | Action  | Middleware   |
+--------+----------+----------+------+---------+--------------+
|        | GET|HEAD | /        |      | Closure | web          |
|        | GET|HEAD | api/user |      | Closure | api,auth:api |
|        | GET|HEAD | fakultet |      | Closure | web          |
+--------+----------+----------+------+---------+--------------+

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan route:list
+--------+----------+----------+----------+---------+--------------+
| Domain | Method   | URI      | Name     | Action  | Middleware   |
+--------+----------+----------+----------+---------+--------------+
|        | GET|HEAD | /        |          | Closure | web          |
|        | GET|HEAD | api/user |          | Closure | api,auth:api |
|        | GET|HEAD | fakultet | fakultet | Closure | web          |
+--------+----------+----------+----------+---------+--------------+

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan make:auth
Authentication scaffolding generated successfully.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan migrate
Nothing to migrate.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan migrate

In AppServiceProvider.php line 16:

  Class 'App\Providers\Schema' not found



Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan migrate
Nothing to migrate.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ php artisan migrate:fresh
Dropped all tables successfully.
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ echo "# faks2018" >> README.md

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018
$ git init
Initialized empty Git repository in C:/Users/Bela/Code/faks2018/.git/

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git add README.md

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git commit -m "prvi commit"
On branch master

Initial commit

Untracked files:
        .env.example
        .gitattributes
        .gitignore
        app/
        artisan
        bootstrap/
        composer.json
        composer.lock
        config/
        database/
        package.json
        phpunit.xml
        procitajme.txt
        public/
        readme.md
        resources/
        routes/
        server.php
        storage/
        tests/
        webpack.mix.js

nothing added to commit but untracked files present

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git remote add origin https://github.com/belasken/faks2018.git

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/belasken/faks2018.git'

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git push -u -f origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/belasken/faks2018.git'

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .env.example
        .gitattributes
        .gitignore
        README.md
        app/
        artisan
        bootstrap/
        composer.json
        composer.lock
        config/
        database/
        package.json
        phpunit.xml
        procitajme.txt
        public/
        resources/
        routes/
        server.php
        storage/
        tests/
        webpack.mix.js

nothing added to commit but untracked files present (use "git add" to track)

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git add .
warning: LF will be replaced by CRLF in .env.example.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .gitattributes.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Console/Kernel.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Exceptions/Handler.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/Auth/ForgotPasswordController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/Auth/LoginController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/Auth/RegisterController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/Auth/ResetPasswordController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/Controller.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/HomeController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Kernel.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Middleware/EncryptCookies.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Middleware/RedirectIfAuthenticated.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Middleware/TrimStrings.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Middleware/TrustProxies.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Middleware/VerifyCsrfToken.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Providers/AppServiceProvider.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Providers/AuthServiceProvider.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Providers/BroadcastServiceProvider.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Providers/EventServiceProvider.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Providers/RouteServiceProvider.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/User.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in artisan.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in bootstrap/app.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in bootstrap/cache/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/app.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/auth.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/broadcasting.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/cache.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/database.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/filesystems.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/hashing.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/logging.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/mail.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/queue.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/services.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/session.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/view.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/factories/UserFactory.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/migrations/2014_10_12_000000_create_users_table.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/migrations/2014_10_12_100000_create_password_resets_table.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/seeds/DatabaseSeeder.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in phpunit.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/.htaccess.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/css/app.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/index.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/robots.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/web.config.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/assets/js/app.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/assets/js/bootstrap.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/assets/js/components/ExampleComponent.vue.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/assets/sass/_variables.scss.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/assets/sass/app.scss.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/lang/en/auth.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/lang/en/pagination.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/lang/en/passwords.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/lang/en/validation.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/login.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/passwords/email.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/passwords/reset.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/auth/register.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/fakultet.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/home.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/layouts/app.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/welcome.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/api.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/channels.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/console.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/web.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in server.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/app/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/app/public/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/framework/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/framework/cache/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/framework/sessions/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/framework/testing/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/framework/views/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in storage/logs/.gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tests/CreatesApplication.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tests/Feature/ExampleTest.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tests/TestCase.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tests/Unit/ExampleTest.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in webpack.mix.js.
The file will have its original line endings in your working directory.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git commit -m "prvi commit"
[master (root-commit) b832322] prvi commit
 92 files changed, 7508 insertions(+)
 create mode 100644 .env.example
 create mode 100644 .gitattributes
 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 app/Console/Kernel.php
 create mode 100644 app/Exceptions/Handler.php
 create mode 100644 app/Http/Controllers/Auth/ForgotPasswordController.php
 create mode 100644 app/Http/Controllers/Auth/LoginController.php
 create mode 100644 app/Http/Controllers/Auth/RegisterController.php
 create mode 100644 app/Http/Controllers/Auth/ResetPasswordController.php
 create mode 100644 app/Http/Controllers/Controller.php
 create mode 100644 app/Http/Controllers/HomeController.php
 create mode 100644 app/Http/Kernel.php
 create mode 100644 app/Http/Middleware/EncryptCookies.php
 create mode 100644 app/Http/Middleware/RedirectIfAuthenticated.php
 create mode 100644 app/Http/Middleware/TrimStrings.php
 create mode 100644 app/Http/Middleware/TrustProxies.php
 create mode 100644 app/Http/Middleware/VerifyCsrfToken.php
 create mode 100644 app/Providers/AppServiceProvider.php
 create mode 100644 app/Providers/AuthServiceProvider.php
 create mode 100644 app/Providers/BroadcastServiceProvider.php
 create mode 100644 app/Providers/EventServiceProvider.php
 create mode 100644 app/Providers/RouteServiceProvider.php
 create mode 100644 app/User.php
 create mode 100644 artisan
 create mode 100644 bootstrap/app.php
 create mode 100644 bootstrap/cache/.gitignore
 create mode 100644 composer.json
 create mode 100644 composer.lock
 create mode 100644 config/app.php
 create mode 100644 config/auth.php
 create mode 100644 config/broadcasting.php
 create mode 100644 config/cache.php
 create mode 100644 config/database.php
 create mode 100644 config/filesystems.php
 create mode 100644 config/hashing.php
 create mode 100644 config/logging.php
 create mode 100644 config/mail.php
 create mode 100644 config/queue.php
 create mode 100644 config/services.php
 create mode 100644 config/session.php
 create mode 100644 config/view.php
 create mode 100644 database/.gitignore
 create mode 100644 database/factories/UserFactory.php
 create mode 100644 database/migrations/2014_10_12_000000_create_users_table.php
 create mode 100644 database/migrations/2014_10_12_100000_create_password_resets_table.php
 create mode 100644 database/seeds/DatabaseSeeder.php
 create mode 100644 package.json
 create mode 100644 phpunit.xml
 create mode 100644 procitajme.txt
 create mode 100644 public/.htaccess
 create mode 100644 public/css/app.css
 create mode 100644 public/favicon.ico
 create mode 100644 public/index.php
 create mode 100644 public/js/app.js
 create mode 100644 public/robots.txt
 create mode 100644 public/web.config
 create mode 100644 resources/assets/js/app.js
 create mode 100644 resources/assets/js/bootstrap.js
 create mode 100644 resources/assets/js/components/ExampleComponent.vue
 create mode 100644 resources/assets/sass/_variables.scss
 create mode 100644 resources/assets/sass/app.scss
 create mode 100644 resources/lang/en/auth.php
 create mode 100644 resources/lang/en/pagination.php
 create mode 100644 resources/lang/en/passwords.php
 create mode 100644 resources/lang/en/validation.php
 create mode 100644 resources/views/auth/login.blade.php
 create mode 100644 resources/views/auth/passwords/email.blade.php
 create mode 100644 resources/views/auth/passwords/reset.blade.php
 create mode 100644 resources/views/auth/register.blade.php
 create mode 100644 resources/views/fakultet.php
 create mode 100644 resources/views/home.blade.php
 create mode 100644 resources/views/layouts/app.blade.php
 create mode 100644 resources/views/welcome.blade.php
 create mode 100644 routes/api.php
 create mode 100644 routes/channels.php
 create mode 100644 routes/console.php
 create mode 100644 routes/web.php
 create mode 100644 server.php
 create mode 100644 storage/app/.gitignore
 create mode 100644 storage/app/public/.gitignore
 create mode 100644 storage/framework/.gitignore
 create mode 100644 storage/framework/cache/.gitignore
 create mode 100644 storage/framework/sessions/.gitignore
 create mode 100644 storage/framework/testing/.gitignore
 create mode 100644 storage/framework/views/.gitignore
 create mode 100644 storage/logs/.gitignore
 create mode 100644 tests/CreatesApplication.php
 create mode 100644 tests/Feature/ExampleTest.php
 create mode 100644 tests/TestCase.php
 create mode 100644 tests/Unit/ExampleTest.php
 create mode 100644 webpack.mix.js

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git remote add origin https://github.com/belasken/faks2018.git
fatal: remote origin already exists.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git push -u -f origin master
Counting objects: 124, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (107/107), done.
Writing objects: 100% (124/124), 184.42 KiB | 1.98 MiB/s, done.
Total 124 (delta 14), reused 0 (delta 0)
remote: Resolving deltas: 100% (14/14), done.
To https://github.com/belasken/faks2018.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ cd ..

Bela@HDIT-ZSR MINGW64 ~/Code
$ mkdir faxtest

Bela@HDIT-ZSR MINGW64 ~/Code
$ cd faxtest

Bela@HDIT-ZSR MINGW64 ~/Code/faxtest
$ cd ..

Bela@HDIT-ZSR MINGW64 ~/Code
$ composer create-project --prefer-dist laravel/laravel faxtest
Installing laravel/laravel (v5.6.21)
  - Installing laravel/laravel (v5.6.21): Loading from cache
Created project in faxtest
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 70 installs, 0 updates, 0 removals
  - Installing vlucas/phpdotenv (v2.4.0): Loading from cache
  - Installing symfony/css-selector (v4.0.9): Loading from cache
  - Installing tijsverkoyen/css-to-inline-styles (2.2.1): Loading from cache
  - Installing symfony/polyfill-php72 (v1.8.0): Loading from cache
  - Installing symfony/polyfill-mbstring (v1.8.0): Loading from cache
  - Installing symfony/var-dumper (v4.0.9): Loading from cache
  - Installing symfony/routing (v4.0.9): Loading from cache
  - Installing symfony/process (v4.0.9): Loading from cache
  - Installing psr/log (1.0.2): Loading from cache
  - Installing symfony/debug (v4.0.9): Loading from cache
  - Installing symfony/http-foundation (v4.0.9): Loading from cache
  - Installing paragonie/random_compat (v2.0.12): Loading from cache
  - Installing symfony/event-dispatcher (v4.0.9): Loading from cache
  - Installing symfony/http-kernel (v4.0.9): Loading from cache
  - Installing symfony/finder (v4.0.9): Loading from cache
  - Installing symfony/console (v4.0.9): Loading from cache
  - Installing doctrine/lexer (v1.0.1): Loading from cache
  - Installing egulias/email-validator (2.1.4): Loading from cache
  - Installing swiftmailer/swiftmailer (v6.0.2): Loading from cache
  - Installing ramsey/uuid (3.7.3): Loading from cache
  - Installing psr/simple-cache (1.0.1): Loading from cache
  - Installing psr/container (1.0.0): Loading from cache
  - Installing symfony/translation (v4.0.9): Loading from cache
  - Installing nesbot/carbon (1.25.0): Loading from cache
  - Installing monolog/monolog (1.23.0): Loading from cache
  - Installing league/flysystem (1.0.45): Loading from cache
  - Installing erusev/parsedown (1.7.1): Loading from cache
  - Installing dragonmantank/cron-expression (v2.1.0): Loading from cache
  - Installing doctrine/inflector (v1.3.0): Loading from cache
  - Installing laravel/framework (v5.6.21): Loading from cache
  - Installing fideloper/proxy (4.0.0): Loading from cache
  - Installing jakub-onderka/php-console-color (0.1): Loading from cache
  - Installing jakub-onderka/php-console-highlighter (v0.3.2): Loading from cache
  - Installing dnoegel/php-xdg-base-dir (0.1): Loading from cache
  - Installing nikic/php-parser (v4.0.1): Loading from cache
  - Installing psy/psysh (v0.9.3): Loading from cache
  - Installing laravel/tinker (v1.0.6): Loading from cache
  - Installing fzaninotto/faker (v1.7.1): Loading from cache
  - Installing hamcrest/hamcrest-php (v2.0.0): Loading from cache
  - Installing mockery/mockery (1.1.0): Loading from cache
  - Installing filp/whoops (2.1.14): Loading from cache
  - Installing nunomaduro/collision (v2.0.2): Loading from cache
  - Installing sebastian/version (2.0.1): Loading from cache
  - Installing sebastian/resource-operations (1.0.0): Loading from cache
  - Installing sebastian/object-reflector (1.1.1): Loading from cache
  - Installing sebastian/recursion-context (3.0.0): Loading from cache
  - Installing sebastian/object-enumerator (3.0.3): Loading from cache
  - Installing sebastian/global-state (2.0.0): Loading from cache
  - Installing sebastian/exporter (3.1.0): Loading from cache
  - Installing sebastian/environment (3.1.0): Loading from cache
  - Installing sebastian/diff (3.0.0): Loading from cache
  - Installing sebastian/comparator (3.0.0): Loading from cache
  - Installing doctrine/instantiator (1.1.0): Loading from cache
  - Installing phpunit/php-text-template (1.2.1): Loading from cache
  - Installing phpunit/phpunit-mock-objects (6.1.1): Loading from cache
  - Installing phpunit/php-timer (2.0.0): Loading from cache
  - Installing phpunit/php-file-iterator (1.4.5): Loading from cache
  - Installing theseer/tokenizer (1.1.0): Loading from cache
  - Installing sebastian/code-unit-reverse-lookup (1.0.1): Loading from cache
  - Installing phpunit/php-token-stream (3.0.0): Loading from cache
  - Installing phpunit/php-code-coverage (6.0.4): Loading from cache
  - Installing webmozart/assert (1.3.0): Loading from cache
  - Installing phpdocumentor/reflection-common (1.0.1): Loading from cache
  - Installing phpdocumentor/type-resolver (0.4.0): Loading from cache
  - Installing phpdocumentor/reflection-docblock (4.3.0): Loading from cache
  - Installing phpspec/prophecy (1.7.6): Loading from cache
  - Installing phar-io/version (1.0.1): Loading from cache
  - Installing phar-io/manifest (1.0.1): Loading from cache
  - Installing myclabs/deep-copy (1.7.0): Loading from cache
  - Installing phpunit/phpunit (7.1.5): Loading from cache
symfony/var-dumper suggests installing ext-intl (To show region name in time zone dump)
symfony/routing suggests installing doctrine/annotations (For using the annotation loader)
symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)
symfony/routing suggests installing symfony/dependency-injection (For loading routes from a service)
symfony/routing suggests installing symfony/expression-language (For using expression matching)
symfony/routing suggests installing symfony/yaml (For using the YAML loader)
paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)
symfony/event-dispatcher suggests installing symfony/dependency-injection ()
symfony/http-kernel suggests installing symfony/browser-kit ()
symfony/http-kernel suggests installing symfony/config ()
symfony/http-kernel suggests installing symfony/dependency-injection ()
symfony/console suggests installing symfony/lock ()
egulias/email-validator suggests installing ext-intl (PHP Internationalization Libraries are required to use the SpoofChecking validation)
ramsey/uuid suggests installing ircmaxell/random-lib (Provides RandomLib for use with the RandomLibAdapter)
ramsey/uuid suggests installing ext-libsodium (Provides the PECL libsodium extension for use with the SodiumRandomGenerator)
ramsey/uuid suggests installing ext-uuid (Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator)
ramsey/uuid suggests installing moontoast/math (Provides support for converting UUID to 128-bit integer (in string form).)
ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\Uuid\Uuid as Doctrine field type.)
ramsey/uuid suggests installing ramsey/uuid-console (A console application for generating UUIDs with ramsey/uuid)
symfony/translation suggests installing symfony/config ()
symfony/translation suggests installing symfony/yaml ()
monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services like DynamoDB)
monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)
monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))
monolog/monolog suggests installing ext-mongo (Allow sending log messages to a MongoDB server)
monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)
monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server via PHP Driver)
monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)
monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)
monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)
monolog/monolog suggests installing ruflin/elastica (Allow sending log messages to an Elastic Search server)
monolog/monolog suggests installing sentry/sentry (Allow sending log messages to a Sentry server)
league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to use S3 storage with AWS SDK v2)
league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to use S3 storage with AWS SDK v3)
league/flysystem suggests installing league/flysystem-azure (Allows you to use Windows Azure Blob storage)
league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem adapter decorator for metadata caching)
league/flysystem suggests installing league/flysystem-eventable-filesystem (Allows you to use EventableFilesystem)
league/flysystem suggests installing league/flysystem-rackspace (Allows you to use Rackspace Cloud Files)
league/flysystem suggests installing league/flysystem-sftp (Allows you to use SFTP server storage via phpseclib)
league/flysystem suggests installing league/flysystem-webdav (Allows you to use WebDAV storage)
league/flysystem suggests installing league/flysystem-ziparchive (Allows you to use ZipArchive adapter)
league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use Dropbox storage)
league/flysystem suggests installing srmklive/flysystem-dropbox-v2 (Allows you to use Dropbox storage for PHP 5 applications)
laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS queue driver and SES mail driver (~3.0).)
laravel/framework suggests installing doctrine/dbal (Required to rename columns and drop SQLite columns (~2.6).)
laravel/framework suggests installing ext-pcntl (Required to use all features of the queue worker.)
laravel/framework suggests installing ext-posix (Required to use all features of the queue worker.)
laravel/framework suggests installing guzzlehttp/guzzle (Required to use the Mailgun and Mandrill mail drivers and the ping methods on schedules (~6.0).)
laravel/framework suggests installing league/flysystem-aws-s3-v3 (Required to use the Flysystem S3 driver (~1.0).)
laravel/framework suggests installing league/flysystem-cached-adapter (Required to use the Flysystem cache (~1.0).)
laravel/framework suggests installing league/flysystem-rackspace (Required to use the Flysystem Rackspace driver (~1.0).)
laravel/framework suggests installing league/flysystem-sftp (Required to use the Flysystem SFTP driver (~1.0).)
laravel/framework suggests installing nexmo/client (Required to use the Nexmo transport (~1.0).)
laravel/framework suggests installing pda/pheanstalk (Required to use the beanstalk queue driver (~3.0).)
laravel/framework suggests installing predis/predis (Required to use the redis cache and queue drivers (~1.0).)
laravel/framework suggests installing pusher/pusher-php-server (Required to use the Pusher broadcast driver (~3.0).)
laravel/framework suggests installing symfony/dom-crawler (Required to use most of the crawler integration testing tools (~4.0).)
laravel/framework suggests installing symfony/psr-http-message-bridge (Required to psr7 bridging features (~1.0).)
psy/psysh suggests installing ext-pcntl (Enabling the PCNTL extension makes PsySH a lot happier :))
psy/psysh suggests installing ext-posix (If you have PCNTL, you'll want the POSIX extension as well.)
psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)
psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit. )
filp/whoops suggests installing whoops/soap (Formats errors as SOAP responses)
sebastian/global-state suggests installing ext-uopz (*)
phpunit/phpunit-mock-objects suggests installing ext-soap (*)
phpunit/php-code-coverage suggests installing ext-xdebug (^2.6.0)
phpunit/phpunit suggests installing phpunit/php-invoker (^2.0)
phpunit/phpunit suggests installing ext-xdebug (*)
Writing lock file
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover
Discovered Package: fideloper/proxy
Discovered Package: laravel/tinker
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
> @php artisan key:generate
Application key [base64:3JLUmR3N90FI+FLa7o9bawNu/mj5dNopVlgeXFwh+Rc=] set successfully.

Bela@HDIT-ZSR MINGW64 ~/Code
$

ccls

;
:

Bela@HDIT-ZSR MINGW64 ~/Code
$

Bela@HDIT-ZSR MINGW64 ~/Code
$ ccls
bash: ccls: command not found

Bela@HDIT-ZSR MINGW64 ~/Code
$

Bela@HDIT-ZSR MINGW64 ~/Code
$ ;
bash: syntax error near unexpected token `;'

Bela@HDIT-ZSR MINGW64 ~/Code
$ cd faks2018

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git add .
warning: LF will be replaced by CRLF in resources/views/fakultet.php.
The file will have its original line endings in your working directory.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git commit -am "drugi commit"
[master 7fb42e6] drugi commit
 1 file changed, 1 insertion(+), 1 deletion(-)

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 412 bytes | 412.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/belasken/faks2018.git
   b832322..7fb42e6  master -> master

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git remote -v
origin  https://github.com/belasken/faks2018.git (fetch)
origin  https://github.com/belasken/faks2018.git (push)

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan migrate
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan serve
Laravel development server started: <http://127.0.0.1:8000>

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan
Laravel Framework 5.6.21

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display this help message
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi            Force ANSI output
      --no-ansi         Disable ANSI output
  -n, --no-interaction  Do not ask any interactive question
      --env[=ENV]       The environment the command should run under
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
  clear-compiled       Remove the compiled class file
  down                 Put the application into maintenance mode
  env                  Display the current framework environment
  help                 Displays help for a command
  inspire              Display an inspiring quote
  list                 Lists commands
  migrate              Run the database migrations
  preset               Swap the front-end scaffolding for the application
  serve                Serve the application on the PHP development server
  tinker               Interact with your application
  up                   Bring the application out of maintenance mode
 app
  app:name             Set the application namespace
 auth
  auth:clear-resets    Flush expired password reset tokens
 cache
  cache:clear          Flush the application cache
  cache:forget         Remove an item from the cache
  cache:table          Create a migration for the cache database table
 config
  config:cache         Create a cache file for faster configuration loading
  config:clear         Remove the configuration cache file
 db
  db:seed              Seed the database with records
 event
  event:generate       Generate the missing events and listeners based on registration
 key
  key:generate         Set the application key
 make
  make:auth            Scaffold basic login and registration views and routes
  make:channel         Create a new channel class
  make:command         Create a new Artisan command
  make:controller      Create a new controller class
  make:event           Create a new event class
  make:exception       Create a new custom exception class
  make:factory         Create a new model factory
  make:job             Create a new job class
  make:listener        Create a new event listener class
  make:mail            Create a new email class
  make:middleware      Create a new middleware class
  make:migration       Create a new migration file
  make:model           Create a new Eloquent model class
  make:notification    Create a new notification class
  make:policy          Create a new policy class
  make:provider        Create a new service provider class
  make:request         Create a new form request class
  make:resource        Create a new resource
  make:rule            Create a new validation rule
  make:seeder          Create a new seeder class
  make:test            Create a new test class
 migrate
  migrate:fresh        Drop all tables and re-run all migrations
  migrate:install      Create the migration repository
  migrate:refresh      Reset and re-run all migrations
  migrate:reset        Rollback all database migrations
  migrate:rollback     Rollback the last database migration
  migrate:status       Show the status of each migration
 notifications
  notifications:table  Create a migration for the notifications table
 package
  package:discover     Rebuild the cached package manifest
 queue
  queue:failed         List all of the failed queue jobs
  queue:failed-table   Create a migration for the failed queue jobs database table
  queue:flush          Flush all of the failed queue jobs
  queue:forget         Delete a failed queue job
  queue:listen         Listen to a given queue
  queue:restart        Restart queue worker daemons after their current job
  queue:retry          Retry a failed queue job
  queue:table          Create a migration for the queue jobs database table
  queue:work           Start processing jobs on the queue as a daemon
 route
  route:cache          Create a route cache file for faster route registration
  route:clear          Remove the route cache file
  route:list           List all registered routes
 schedule
  schedule:run         Run the scheduled commands
 session
  session:table        Create a migration for the session database table
 storage
  storage:link         Create a symbolic link from "public/storage" to "storage/app/public"
 vendor
  vendor:publish       Publish any publishable assets from vendor packages
 view
  view:cache           Compile all of the application's Blade templates
  view:clear           Clear all compiled view files

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan route


  Command "route" is not defined.

  Did you mean one of these?
      route:cache
      route:clear
      route:list



Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan route:list
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                    | Name             | Action                                                                 | Middleware   |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                      |                  | Closure                                                                | web          |
|        | GET|HEAD | api/user               |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD | fakultet               | fakultet         | Closure                                                                | web          |
|        | GET|HEAD | home                   | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST     | password/reset         |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ composer require jeroennoten/laravel-adminlte
Using version ^1.23 for jeroennoten/laravel-adminlte
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing jeroennoten/laravel-adminlte (v1.23.1): Downloading (100%)
Writing lock file
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover
Discovered Package: fideloper/proxy
Discovered Package: jeroennoten/laravel-adminlte
Discovered Package: laravel/tinker
Discovered Package: nunomaduro/collision
Package manifest generated successfully.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ php artisan vendor:publish --provider="JeroenNoten\LaravelAdminLte\ServiceProvider" --tag=assets
Copied Directory [\vendor\jeroennoten\laravel-adminlte\resources\assets] To [\public\vendor\adminlte]
Publishing complete.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git add .
warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in config/app.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/welcome.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/web.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/css/auth.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/AdminLTE.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/AdminLTE.min.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-black-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-black.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-blue-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-blue.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-green-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-green.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-purple-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-purple.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-red-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-red.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-yellow-light.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/css/skins/skin-yellow.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/js/adminlte.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/dist/js/adminlte.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/plugins/iCheck/icheck.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/plugins/iCheck/icheck.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/plugins/iCheck/square/blue.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/Ionicons/css/ionicons.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/Ionicons/css/ionicons.min.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/Ionicons/fonts/ionicons.svg.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.min.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.svg.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/bootstrap/dist/js/bootstrap.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/bootstrap/dist/js/bootstrap.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/font-awesome/css/font-awesome.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/font-awesome/css/font-awesome.css.map.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/font-awesome/css/font-awesome.min.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.svg.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/jquery/dist/jquery.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/jquery/dist/jquery.min.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/vendor/adminlte/vendor/jquery/dist/jquery.slimscroll.min.js.
The file will have its original line endings in your working directory.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git commit -an "joel"
fatal: Paths with -a does not make sense.

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git commit -am "joel"
[master 145a26f] joel
 70 files changed, 37016 insertions(+), 3 deletions(-)
 create mode 100644 public/vendor/adminlte/css/auth.css
 create mode 100644 public/vendor/adminlte/dist/css/AdminLTE.css
 create mode 100644 public/vendor/adminlte/dist/css/AdminLTE.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-black-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-black-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-black.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-black.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-blue-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-blue-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-blue.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-blue.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-green-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-green-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-green.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-green.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-purple-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-purple-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-purple.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-purple.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-red-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-red-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-red.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-red.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-yellow-light.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-yellow-light.min.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-yellow.css
 create mode 100644 public/vendor/adminlte/dist/css/skins/skin-yellow.min.css
 create mode 100644 public/vendor/adminlte/dist/js/adminlte.js
 create mode 100644 public/vendor/adminlte/dist/js/adminlte.min.js
 create mode 100644 public/vendor/adminlte/plugins/iCheck/icheck.js
 create mode 100644 public/vendor/adminlte/plugins/iCheck/icheck.min.js
 create mode 100644 public/vendor/adminlte/plugins/iCheck/square/blue.css
 create mode 100644 public/vendor/adminlte/plugins/iCheck/square/blue.png
 create mode 100644 public/vendor/adminlte/plugins/iCheck/square/blue@2x.png
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/css/ionicons.css
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/css/ionicons.min.css
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/fonts/ionicons.eot
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/fonts/ionicons.svg
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/fonts/ionicons.ttf
 create mode 100644 public/vendor/adminlte/vendor/Ionicons/fonts/ionicons.woff
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.css
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.css.map
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.min.css
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/css/bootstrap.min.css.map
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.eot
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.svg
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/js/bootstrap.js
 create mode 100644 public/vendor/adminlte/vendor/bootstrap/dist/js/bootstrap.min.js
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/css/font-awesome.css
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/css/font-awesome.css.map
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/css/font-awesome.min.css
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/FontAwesome.otf
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.eot
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.svg
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.ttf
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.woff
 create mode 100644 public/vendor/adminlte/vendor/font-awesome/fonts/fontawesome-webfont.woff2
 create mode 100644 public/vendor/adminlte/vendor/jquery/dist/jquery.js
 create mode 100644 public/vendor/adminlte/vendor/jquery/dist/jquery.min.js
 create mode 100644 public/vendor/adminlte/vendor/jquery/dist/jquery.min.map
 create mode 100644 public/vendor/adminlte/vendor/jquery/dist/jquery.slimscroll.min.js
 create mode 100644 resources/views/admin/dashboard.blade.php

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git push
Counting objects: 102, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (95/95), done.
Writing objects: 100% (102/102), 1.44 MiB | 356.00 KiB/s, done.
Total 102 (delta 32), reused 0 (delta 0)
remote: Resolving deltas: 100% (32/32), completed with 11 local objects.
To https://github.com/belasken/faks2018.git
   7fb42e6..145a26f  master -> master

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

Bela@HDIT-ZSR MINGW64 ~/Code/faks2018 (master)
$
